# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Project_Reisis_2021_1.srcs/sources_1/new/COMP.vhd" \
"../../../../Project_Reisis_2021_1.srcs/sources_1/new/Counter.vhd" \
"../../../../Project_Reisis_2021_1.srcs/sources_1/new/FSM.vhd" \
"../../../../Project_Reisis_2021_1.srcs/sources_1/new/MUX.vhd" \
"../../../../Project_Reisis_2021_1.srcs/sources_1/new/PE.vhd" \
"../../../../Project_Reisis_2021_1.srcs/sources_1/new/WE_REG.vhd" \
"../../../../Project_Reisis_2021_1.srcs/sim_1/new/PE_TB.vhd" \

# Do not sort compile order
nosort
